<!DOCTYPE html>
<html>

<head>
    <title>DevAI</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-3" style="width: 450px;">
        <h2 class="text-center">DevAI</h2>
        <!-- User input form -->
        <form id="codeForm">
            <div class="mb-3">
                <label for="userInput" class="form-label">Enter the code:</label>
                <input type="text" class="form-control" id="userInput" required>
            </div>
            <button type="submit" class="btn btn-primary">Review</button>
        </form>
        <!-- Display area -->
        <table class="table table-bordered mt-3">
            <tbody>
                <tr>
                    <td id="response"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="script.js"></script>

</html>